{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Persistence": {
    "ConnectionString": ""
  },
  "Messaging": {
    "ConnectionString": "",
    "InputQueueName": "inventory"
  },
  "Storage": {
    "ServiceUrl": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "sbacars-inventory-docs"
  }
}
