{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Persistence": {
    "ConnectionString": "Host=localhost;Port=5432;Database=sbacars;Username=svc_inventory;Password=svc_inventory_dev_pw;"
  },
  "Messaging": {
    "ConnectionString": "amqp://sbacars:sbacars_dev_pw@localhost:5672/"
  },
  "Observability": {
    "OtlpEndpoint": "http://localhost:18889"
  }
}
